# Generated by Django 3.0.4 on 2020-03-22 18:07

from django.db import migrations
import location_field.models.plain


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sicktime',
            name='location',
            field=location_field.models.plain.PlainLocationField(default='-22.2876834,-49.1607606', max_length=63),
        ),
    ]
