# Generated by Django 3.0.4 on 2020-03-22 18:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0002_sicktime_location'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sicktime',
            name='patient',
        ),
        migrations.DeleteModel(
            name='Patient',
        ),
    ]
