# Generated by Django 3.0.4 on 2020-03-22 21:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0003_auto_20200322_1925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sicktime',
            name='end_date',
            field=models.DateTimeField(null=True),
        ),
    ]
