# Generated by Django 3.0.4 on 2020-05-30 00:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0006_auto_20200528_0510'),
    ]

    operations = [
        migrations.AddField(
            model_name='sicktime',
            name='diseases',
            field=models.ManyToManyField(to='map.Desease'),
        ),
    ]
